# Group13-AppdevAndWebtech

./: .gitignore  DEPLOY.md  DESIGN.md  README.md  SETUP.md  Skeleton.html  UseCase.md  index.html  package-lock.json
assets/: index-1A8bxCpn.css  index-88R1Dt0k.js  index-B6iV27UE.js  index-BEJP1fzK.js  index-BLCFI8Xx.css  index-BLMLlLEk.js  index-Bf2FbrV6.js  index-BgERZvIK.js  index-BicrRkmj.css  index-BjE2xs3R.js  index-BjV4Ohpm.js  index-BjYPyUtD.js  index-BmETaOK0.css  index-BoAxk2Yx.js  index-Bomn8wYE.js  index-BuAQr4h9.css  index-BxDpvZi3.css  index-C1gzaLP_.js  index-C2Daxi78.css  index-C4geBTn-.js  index-C5S8tf79.js  index-CB6wkmY6.js  index-CCIOZjHY.js  index-CLYKlYoK.js  index-CMv2NG_Y.js  index-CPjUGGbN.js  index-CarRNdBm.js  index-Ce4pAVcm.js  index-CqXLxyKl.css  index-CsBk0Xsi.js  index-D11K3eSO.js  index-D97s_1qM.js  index-D9wcyiH7.css  index-DA4yG9cF.js  index-DLswjkmx.js  index-DXWhrXIk.js  index-DYEBQCbv.js  (+23 more)
backend/LearniverseConnect/: .env.example  .gitignore  Postman_Collection.json  build.gradle  package-lock.json  settings.gradle
backend/LearniverseConnect/database/: insert_sample_data.sql  setup_database.sql
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/: Main.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/: LearniverseConnectApplication.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/annotation/: CurrentUser.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/config/: Env.java  EnvInitializer.java  SecurityConfig.java  WebConfig.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/controller/: AuthController.java  CategoryController.java  CourseController.java  CourseProviderController.java  FavoriteController.java  OrderController.java  ProviderController.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/dto/: AuthResponse.java  CategoryDto.java  CategoryResponse.java  CourseCreateRequest.java  CourseProviderCreateRequest.java  CourseProviderResponse.java  CourseResponse.java  FavoriteRequest.java  FavoriteResponse.java  LoginRequest.java  OrderCourseCreateRequest.java  OrderCourseResponse.java  OrderCreateRequest.java  OrderResponse.java  RegisterRequest.java  UserDto.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/entity/: Category.java  Course.java  CourseLevel.java  CourseProvider.java  Favorite.java  GlobalRole.java  Order.java  OrderCourse.java  OrgRole.java  OrganizationJoinRequest.java  Provider.java  ProviderOrganization.java  RequestStatus.java  User.java  UserOrganizationKey.java  UserOrganizationMembership.java  UserRole.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NoPermissionException.java  NotFoundException.java  UnAuthorizedException.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/repository/: CategoryRepository.java  CourseProviderRepository.java  CourseRepository.java  FavoriteRepository.java  OrderRepository.java  ProviderRepository.java  UserRepository.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/resolver/: CurrentUserResolver.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/security/: InvalidJwtException.java  JwtAuthFilter.java  JwtUtil.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/service/: AuthService.java  CategoryService.java  CourseProviderService.java  CourseService.java  FavoriteService.java  OrderService.java
backend/LearniverseConnect/src/main/java/edu/ntnu/iir/learniverse/util/: ApiUtils.java
backend/LearniverseConnect/src/main/resources/: .env.example  application.properties
backend/LearniverseConnect/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_image_url_to_course.sql  V2__seed_data.sql  V3__add_image_url_to_course.sql  V3__seed_data.sql  V4__rename_favorites_id.sql
(+61 files in other folders)
